return {
  {
    -- LSP kind icons
    "onsails/lspkind-nvim",
  },
  {
    "nvimdev/lspsaga.nvim",
    event = "LspAttach",
    dependencies = {
      "nvim-treesitter/nvim-treesitter",
      "nvim-tree/nvim-web-devicons",
    },
    config = function()
      require("lspsaga").setup({
        ui = {
          border = "rounded",
        },
        symbol_in_winbar = {
          enable = true,
          folder_level = 1,
          color_mode = true,
        },
        lightbulb = {
          enable = false,
        },
        diagnostic = {
          show_code_action_icon = true,
        },
      })
    end,
    keys = {
      { "<leader>xn", "<CMD>Lspsaga diagnostic_jump_next<CR>", desc = "Jump to next diagnostic (Lspsaga)" },
      { "<leader>xp", "<CMD>Lspsaga diagnostic_jump_prev<CR>", desc = "Jump to previous diagnostic (Lspsaga)" },
      { "gF", "<CMD>Lspsaga finder<CR>", desc = "Finder (Lspsaga)" },
    },
  },
  {
    "williamboman/mason.nvim",
    opts = {
      auto_install = true,
      ensure_installed = {
        "bash-language-server",
        "black",
        "codelldb",
        "cpptools",
        "debugpy",
        "docker-compose-language-service",
        "dockerfile-language-server",
        "eslint-lsp",
        "eslint_d",
        "glow",
        "google-java-format",
        "hadolint",
        "haskell-language-server",
        "helm-ls",
        "java-debug-adapter",
        "java-test",
        "jdtls",
        "js-debug-adapter",
        "json-lsp",
        "lemminx",
        "lua-language-server",
        "markdown-oxide",
        "markdown-toc",
        "markdownlint",
        "markdownlint-cli2",
        "marksman",
        "prettier",
        "prettierd",
        "pyright",
        "ruff",
        "rust-analyzer",
        "semgrep",
        "shellcheck",
        "shfmt",
        "sonarlint-language-server",
        "stylua",
        "tailwindcss-language-server",
        "taplo",
        "trivy",
        "typescript-language-server",
        "vscode-java-decompiler",
        -- "vtsls",
        "xmlformatter",
        "yaml-language-server",
        "yamlfmt",
        "yamllint",
      },
    },
  },
}
